# SmartWaste

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
Application/: build.gradle
Database/: build.gradle
Database/src/main/java/com/example/: Container.java  MessageHandler.java  MongoClientConnectionExample.java  MongoHandler.java  MongoListener.java
MQTT/: build.gradle
MQTT/src/main/java/: MQTT.java  MqttReceiver.java  MqttSender.java
MQTT/src/main/java/com/gradle/MQTT/: MessageHandler.java  MessageInterface.java  MqttReceiver.java
MQTT/src/main/resources/: application.yml
app/: package-lock.json  package.json  vite.config.ts
app/src/: App.tsx  index.css  main.tsx
app/src/api/: ContainerApi.ts
app/src/components/: ContainerDashboard.tsx  StatCard.tsx  TrashContainerBox.tsx  TrashContainerCard.tsx
app/src/types/: trash.ts
src/main/java/com/gradle/SmartWaste/: Controller.java  Main.java  MongoClientConnectionExample.java  testClass.java
