plugins {
    id 'java'
    id("org.springframework.boot") version "4.1.0-M2"
}

group = 'com.example'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    implementation 'org.mongodb:mongodb-driver-sync:4.11.1'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
    implementation project(":MQTT")
    implementation project(":Database")
    implementation 'org.json:json:20231013'
    implementation(platform("org.springframework.boot:spring-boot-dependencies:4.1.0-M2"))
    implementation("org.springframework.boot:spring-boot-starter-web")
}

test {
    useJUnitPlatform()
}
